SERVER_URL=http://localhost
CLIENT_URL=http://localhost:3000
NODE_ENV=development or production
PORT=5000
MONGO_URL=mongodb://0.0.0.0:27017/test
ACCESS_JWT_SECRET=1233
ACCESS_JWT_EXPIRES_IN=1m
REFRESH_JWT_SECRET=12344
REFRESH_JWT_EXPIRES_IN=1d
MAIL_HOST=SMTP
MAIL_USER=email@example.com
MAIL_PASS=12345
MAIL_SERVICE=gmail